<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.examw</groupId>
  <artifactId>examw-test-imports</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>examw-test-imports</name>
  <description>考试系统题库导入</description>

  <!--定义参数变量-->
  <properties>
    <java.version>1.7</java.version>
    <encoding>UTF-8</encoding>
    <spring.version>3.2.4.RELEASE</spring.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <shiro.version>1.2.3</shiro.version>
    <ehcache.version>2.6.9</ehcache.version>
    <jackson.version>1.9.13</jackson.version>
  </properties>
  
  <!-- 项目依赖 -->
  <dependencies>
  	<!-- ehcache-->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
       	<version>${ehcache.version}</version>
	</dependency>
  	<!--spring-->
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
  	</dependency>
  	<!-- 日志 -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-api.version}</version>
  	</dependency>
  	<!-- json -->
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>${jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>${jackson.version}</version>
  	</dependency>
  	<!-- shiro -->
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
	 </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
	  </dependency>
	 <dependency>
	    <groupId>org.apache.shiro</groupId>
    	<artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
	 </dependency>
  	 <!--test junit -->
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- 编译 -->
  <build>
  		<finalName>examw-test-imports</finalName>
  		<plugins>
	    	<!--编译插件 -->
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.1</version>
	    		<configuration>
	    			<source>${java.version}</source>
	    			<target>${java.version}</target>
	    			<encoding>${encoding}</encoding>
	    		</configuration>
	    	</plugin>
	    	<!-- 解决资源文件的编码问题 -->
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-resources-plugin</artifactId>
	    		<version>2.6</version>
	    		<configuration>
	    			<encoding>${encoding}</encoding>
	    		</configuration>
	    	</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-shade-plugin</artifactId>
	    		<version>2.3</version>
	    		<executions>
	    			<execution>
	    				<phase>package</phase>
	    				<goals>
	    					<goal>shade</goal>
	    				</goals>
	    				<configuration>
	    					<transformers>
	    						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	    							<resource>META-INF/spring.handlers</resource> 
	    						</transformer>
	    						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	    							<manifestEntries>
	    								<Main-Class>com.examw.test.imports.ImportRunMain</Main-Class>
	    								<Build-Number>0.1</Build-Number>
	    							</manifestEntries>
	    						</transformer>
	    						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	    							<resource>META-INF/spring.schemas</resource>
	    						</transformer>
	    					</transformers>
	    				</configuration>
	    			</execution>
	    		</executions>
	    	</plugin>
    </plugins>
  </build>
</project>