#Settings
main_title=\u8BD5\u5377\u6279\u91CF\u5BFC\u5165
main_width=800
main_height=600
main_close_title=\u786E\u8BA4
main_close_message=\u786E\u8BA4\u5173\u95ED?
#Login Settings
login_title=\u7528\u6237\u767B\u5F55
login_width=400
login_height=300
login_username_title=\u7528\u6237\u540D\uFF1A
login_username_toolTip=\u8BF7\u8F93\u5165\u7528\u6237\u540D\uFF01
login_password_toolTip=\u8BF7\u8F93\u5165\u5BC6\u7801\uFF01
login_password_title=\u5BC6   \u7801\uFF1A
login_submit_title=\u767B\u5F55
login_close_title=\u786E\u8BA4
login_close_message=\u786E\u8BA4\u5173\u95ED?
#main top menus
main_top_filemenu=\u6587\u4EF6(F)
main_top_imports=\u5BFC\u5165\u8BD5\u9898

#main workspace
main_workspace_label_width=65
main_workspace_label_height=20
main_workspace_combobox_width=168
main_workspace_combobox_height=22
main_workspace_exam=\u6240\u5C5E\u8003\u8BD5\uFF1A
main_workspace_paper=\u6240\u5C5E\u8BD5\u5377\uFF1A
main_workspace_paper_structure=\u8BD5\u5377\u7ED3\u6784\uFF1A
main_workspace_right_selectall=\u5168\u9009
main_workspace_right_copy=\u590D\u5236
main_workspace_rignt_paste=\u7C98\u8D34
main_workspace_right_cut=\u526A\u5207
main_workspace_right_format=\u683C\u5F0F\u5316
main_workspace_right_upload=\u4E0A\u4F20