#Settings
main_title=\u8BD5\u5377\u6279\u91CF\u5BFC\u5165
main_width=800
main_height=600
main_close_title=\u786E\u8BA4
main_close_message=\u786E\u8BA4\u5173\u95ED?
#Settings
login_title=\u7528\u6237\u767B\u5F55
login_width=400
login_height=300
login_username_title=\u7528\u6237\u540D\uFF1A
login_username_toolTip=\u8BF7\u8F93\u5165\u7528\u6237\u540D\uFF01
login_password_toolTip=\u8BF7\u8F93\u5165\u5BC6\u7801\uFF01
login_password_title=\u5BC6   \u7801\uFF1A
login_submit_title=\u767B\u5F55
login_close_title=\u786E\u8BA4
login_close_message=\u786E\u8BA4\u5173\u95ED?